<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbIndexBPlusTree.Block">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbIndexBPlusTree.MainWindow">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAFCQAAAAgAAAAAAABEAAgAAABADAAAAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbIndexBPlusTree.BlockCache">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAIAAAAAAAAAAAAIIAAIIQAAAAABoQ=</HashCode>
      <FileName>BlockCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbIndexBPlusTree.BPlusTree&lt;K&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DbIndexBPlusTree.BPlusTree&lt;K&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>BPlusTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DbIndexBPlusTree.BPlusTree&lt;K&gt;.InternalNode">
        <TypeIdentifier>
          <NewMemberFileName>BPlusTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DbIndexBPlusTree.BPlusTree&lt;K&gt;.LeafNode">
        <TypeIdentifier>
          <NewMemberFileName>BPlusTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAFCCgAAAAAAQAQEAUcABAAAAgAAAAAAAA=</HashCode>
      <FileName>BPlusTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbIndexBPlusTree.Database">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbIndexBPlusTree.Employee">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAACAGAgAAAAAASMAAIACIAAACAACAAAAAAAAAACAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbIndexBPlusTree.RecordPointer" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>RecordPointer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DbIndexBPlusTree.SerializableRecord&lt;R&gt;">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAEAAAMIAIAAAAAACAACAABAAAAAAACAAA=</HashCode>
      <FileName>SerializableRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbIndexBPlusTree.ViewNode">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>